<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2B3032"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cherinoh.soundbiteapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:id="@+id/imageButton1"
        android:background="@drawable/trump"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginTop="23dp"
        android:layout_marginStart="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/imageButton2"
        android:background="@drawable/cruz"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginEnd="30dp"
        android:layout_above="@+id/imageButton3"
        android:layout_alignEnd="@+id/button" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:background="@drawable/carson"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/imageButton1"
        android:layout_alignStart="@+id/imageButton1" />
    <ImageButton
        android:id="@+id/imageButton4"
        android:background="@drawable/obama"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton3" />
    <ImageButton
        android:id="@+id/imageButton5"
        android:background="@drawable/kasich"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_below="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6"
        android:layout_marginTop="30dp" />
    <ImageButton
        android:id="@+id/imageButton6"
        android:background="@drawable/huckabee"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton2" />
    <Button
        android:layout_width="500dip"
        android:layout_height="80dip"
        android:text="@string/button_text"
        android:textSize="20sp"
        android:id="@+id/button"
        android:layout_below="@+id/imageButton4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

</RelativeLayout>
